button {
  width: 100px;
  height: 50px;
  @apply bg-blue-900 text-white rounded-2xl my-2 mx-5 font-light;
}
div {
  border: 2px solid lightgray;
  width: 300px;
  @apply m-5;
}
article {
  width: 1440px;
  border: 2px solid lightgray;
  /*@apply grid grid-cols-5 grid-rows-5 gap-4;*/
  /*display: grid;*/
  /*grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));*/
  /*grid-gap: 16px;*/
  /*padding: 20px;*/
  /*gap: 10px;*/
  /*grid-auto-rows: 100px;*/
  /*grid-auto-rows: minmax(100px, auto);*/
}
.grid-template {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
  grid-gap: 16px;
  padding: 20px;
}
